name: carlos andres castro
email: diversion.col@gmail.com
comment: >
  me gustaria conocer sus propuestas comerciales para promover a unos clientes que tengo en la ciudad
  de cali colombia ( centros comerciales de gran formato ) admiro mucho su modo de trabajo y seria
  bueno tener ese un show audiovisual o de esculturas en colombia ,quedo pendiente a establecer un
  pronto contacto y verificar la viabilidad.
