name: Archer
email: 15600925279@163.com
comment: |
  
  I am Archer the liaison of ON THE ROAD TEAM .
  We have seen the report that you team worked with Pedro Reyes to making a weapon into instrument .And we have a plan is to using the weapon instrument to hold a Tesla coil concert .
  
  Here are some introduction of our team .
  
  
  
  Our team have been filmed for last 3 years around the world with 1.6 billion total view times online. We have been almost a hundred countries in the world. We are always focusing on the peace and environment, culture preservation.
  
  The two main characters are Snake and Echo, global adventure travelers, Chinese Couple. They went from rags to riches then gave up their business, and then they made a promise to go around the world within 10 years.
  
  In past several years, they traveled very far to Oymyakon in the North Pole, Somalia in Africa, Chernobyl in Ukraine, and successfully wend down to the Marum in The Republic of Vanuatu. In 2014, during the seven months on the sea, they crossed the Bering Sea and the Pacific Ocean. The proudest thing is they arrived at the South Pole, which was the first team by sailing got there. Also, they two got married in there with so many penguins that are the most telling witnesses.
  
  In 2015, they drove two cars from Beijing to the Middle East, which took nearly 20 thousand kilometers. They saw so many countries in wars; so many children suffered in wars; so many people died in wars. Also they used 3D Technology to ‘Resurrect’ Bamiyan Buddhas in Afghanistan, which helped local people recollect the most valuable memory. Also this action was reported by hundreds media, such as CNN,  Reuters, US Newsweek, as well as it was gaining praise from the United Nations and Afghanistan Government.
  
  We start a world flight since February of 2017. We took of from Beijing China. And successfully accomplished our global fly journey this June .
  This August we are going to start our new session’s journey .And we want to hold a Peace concert in Mexico. Mean time we noticed that your team are expertise in the cutting edge technology so please contact with us for more details .
