name: 'Julián  Aguirre '
email: julian.tinv@gmail.com
comment: |
  Hola Cocolab, estamos organizando una fiesta de aniversario y queremos hacer una visualizacion interactiva basada en Facebook: Las personas que lleguen a un evento, hagan check-in en el lugar, aparezca su foto de perfil en forma de nodo, cuando lleguen sus amigos y hagan lo mismo se conecten sus fotos. Como una red de nodos.
  
  Entonces, me interesa saber si ustedes pueden desarrollarlo y obtener una cotización desde el desarrollo, el diseño y la instalación. El evento será en Noviembre.
