name: Lourdes Arguelles
email: larguelles@terantbwa.com.mx
comment: |
  Muy buenas tardes, Soy Lourdes Argüelles  y acabo de hacer la compra de 15 boletos para el evento del 6 y 7 de Octubre y requiero de la factura correspondiente. En la página se indica que si busco facturacion@offf.mx podre solicitar mi factura pero esa liga no existe.
  Serían tan amables de ayudarme a decir cómo puedo obtener mi factura
