name: joanne wong
email: joannewong114@yahoo.ca
comment: >
  I got this cocofloss in mint from free people but it did not work well. It kept on breaking easily
  and the mint taste was a bit too strong for me. I was disappointed since this is my first time
  trying your brand.
