name: Cristopher Abdel Moreno Romero
email: cristopher_more@hotmail.com
comment: |
  Hola!!!
  Me atrapó el concepto de su empresa... tengo 26 años y estoy estudiando la carrera de relaciones comerciales. Tendrán algún puesto en el que pueda ayudar y colaborar con ustedes?
  Felicidades!
