name: Alejandro
email: alex.aldama.rubio@gmail.com
comment: |
  Buen día :D
  Me gusta mucho lo que hacen y por tal motivo los felicito, sin duda hacen cosas espectaculares.
  El motivo de ponerme en contacto con ustedes, es para preguntar si ustedes ofrecen algún tipo de capacitación como cursos o diplomados.
  
  Y si los manejan donde podría ver el costo y calendario.
  De antemano gracias por su atención y quedo en espera de su respuesta.
